# Database connection --------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=mrdiro
DATABASE_PASSWORD=22Abril1996.

# Database names -------------------
DATABASE_MAIN_NAME=sge_prev
DATABASE_LOG_NAME=sge_log

# hash secret
SECRET=S3gur1d4d?